export default {
  allCenters: 'Barcha filiallar',
  menu: {
    holidays: 'Bayram kunlari',
    absences: 'Darsga kelmaganlar',
    statistics: 'Statistika',
    users: 'Ishchilar',
    groups: 'Guruhlar',
    payments: "To'lovlar",
    payroll: 'Ish haqi',
    expenses: 'Chiqimlar',
    pendingReceipts: "Tasdiqlash uchun to'lovlar",
    reception: 'Qabul',
    leads: 'Leads',
    students: "O'quvchilar",
    stopped: "To'xtatilgan",
    ignored: "O'qishni xoxlamaganlar",
    finished: 'Tugallangan',
    centers: 'Markazlar',
    subjects: 'Fanlar',
    rooms: 'Xonalar',
    telegram: 'Telegram bot',
    organization: "O'quv markazi",
    schedule: 'Dars jadvali',
    syllabuses: 'Kurs rejalari',
    myPerformance: 'Mening faoliyatim',
    staffAttendance: 'Xodimlar davomati',
    todayLessons: 'Bugungi darslar',
    roles: 'Rollar va ruxsatlar',
  },
  sections: {
    main: 'Asosiy',
    payments: "To'lovlar",
    students: "O'quvchilar",
    settings: 'Sozlamalar',
  },
  titles: {
    group: 'Guruh',
    syllabus: 'Kurs rejasi',
  },
  menuToggle: 'Menyu',
  groups: {
    payment: "To'lovlar",
    students: "O'quvchilar",
    settings: 'Sozlamalar',
  },
  roles: {
    admin: 'Administrator',
    super_admin: 'Super Administrator',
    teacher: "O'qituvchi",
    reception: 'Qabul',
    manager: 'Menejer',
  },
  user: 'Foydalanuvchi',
  profile: 'Profil',
  logout: 'Chiqish',
  language: 'Til',
  uzbek: "O'zbekcha",
  russian: 'Русский',
}
